<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background = "@drawable/background"
    android:orientation="vertical"
    android:weightSum="1.0"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:backgroundTint="#fffe2342"
            android:alpha="0.9"
            android:background="#fffe7a7b"
            android:text="PLAY"
            android:focusable="false"
            android:textStyle="bold"
            android:layout_above="@+id/imageButton3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffe2b5" />

        <Button
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton2"
            android:backgroundTint="#fffe2342"
            android:alpha="0.9"
            android:background="#fffe7a7b"
            android:text="SCORE"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:layout_below="@+id/imageButton3"
            android:layout_alignLeft="@+id/imageButton3"
            android:layout_alignStart="@+id/imageButton3"
            android:layout_alignRight="@+id/imageButton3"
            android:layout_alignEnd="@+id/imageButton3"
            android:textColor="#ffffe5c1" />

        <Button
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:id="@+id/imageButton3"
            android:backgroundTint="#fffe2342"
            android:alpha="0.9"
            android:background="#fffe7a7b"
            android:text="SETTINGS"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/imageButton"
            android:layout_alignStart="@+id/imageButton"
            android:layout_alignRight="@+id/imageButton"
            android:layout_alignEnd="@+id/imageButton"
            android:textColor="#fffee4c0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kanji Crush"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="90dp"
            android:textIsSelectable="true"
            android:theme="@style/Widget.AppCompat.ActionBar.TabBar"
            android:textAlignment="center"
            android:textColor="#ff040302" />


    </RelativeLayout>
</LinearLayout>